# nestleqavue

./: .gitignore  README.md  package-lock.json  package.json
src/HRD.WebApi/: HRD.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  c:\temp\internal-nlog-AspNetCore.txt  nlog.config
src/HRD.WebApi/Authorization/: AppPermissions.cs  AuthorizationHelper.cs  ClaimsTransformer.cs  PolicyNames.cs  RoleNames.cs
src/HRD.WebApi/Controllers/: HrdDcsController.cs  HrdFcsController.cs  HrdNotesController.cs  HrdPOsController.cs  HrdsController.cs  LaborCostsController.cs  LoginController.cs  LookupController.cs  ProductsController.cs  RawMaterialsControllers.cs  ReportsController.cs  RolesController.cs  TestCostsController.cs  UsersController.cs  UtilitiesController.cs
src/HRD.WebApi/Data/: HRDContext.cs
src/HRD.WebApi/Extensions/: DateTimeExtensions.cs  HostExtensions.cs
src/HRD.WebApi/Logging/: ApplicationLogging.cs
src/HRD.WebApi/Migrations/: 20220613070308_AddInitial.Designer.cs  20220613070308_AddInitial.cs  20220613071351_AddRoleUserRole.Designer.cs  20220613071351_AddRoleUserRole.cs  20220613085720_SeedRolesData.Designer.cs  20220613085720_SeedRolesData.cs  20220613092314_AddROHMaterial.Designer.cs  20220613092314_AddROHMaterial.cs  20220615130913_RemoveROHMaterial.Designer.cs  20220615130913_RemoveROHMaterial.cs  20220615132205_RemoveHazardousColumns.Designer.cs  20220615132205_RemoveHazardousColumns.cs  20220615133710_HRD_Update_Columns.Designer.cs  20220615133710_HRD_Update_Columns.cs  20220616123655_AddHRDMicro_Table.Designer.cs  20220616123655_AddHRDMicro_Table.cs  20220707080643_RemoveWeekHeld_MonthHeld_Date_Columns.Designer.cs  20220707080643_RemoveWeekHeld_MonthHeld_Date_Columns.cs  20220729123348_AddRawMaterialTable.Designer.cs  20220729123348_AddRawMaterialTable.cs  20220921133314_AddPermissionTable_UpdateRoleTable.Designer.cs  20220921133314_AddPermissionTable_UpdateRoleTable.cs  20220922141513_RemoveCasesHeldColumn.Designer.cs  20220922141513_RemoveCasesHeldColumn.cs  20220922142944_UpdateScrapColumns.cs  (+26 more)
(+186 files in other folders)
