2023-09-04 11:03:54.5364 Info Message Template Auto Format enabled
2023-09-04 11:03:54.5758 Info Loading assembly: NLog.Web.AspNetCore
2023-09-04 11:03:54.6689 Info Adding target FileTarget(Name=allfile)
2023-09-04 11:03:54.6706 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2023-09-04 11:03:54.6973 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'ownFile-web' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-04 11:03:54.6990 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'ownFile-web' not found for logging rule: *.
2023-09-04 11:03:54.8575 Info Validating config: TargetNames=allfile, lifetimeConsole, ConfigItems=29, FilePath=/Users/kevinaton/Documents/Project/JW/Nestle HRD/Nestle_QA/nestleqa/src/HRD.WebApi/bin/Release/net6.0/NLog.config
2023-09-04 11:03:55.6420 Info Validating config: TargetNames=allfile, lifetimeConsole, ConfigItems=29, FilePath=/Users/kevinaton/Documents/Project/JW/Nestle HRD/Nestle_QA/nestleqa/src/HRD.WebApi/bin/Release/net6.0/NLog.config
2023-09-05 07:51:10.3286 Info Message Template Auto Format enabled
2023-09-05 07:51:10.3746 Info Loading assembly: NLog.Web.AspNetCore
2023-09-05 07:51:10.4445 Info Adding target FileTarget(Name=allfile)
2023-09-05 07:51:10.4462 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2023-09-05 07:51:10.4671 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'ownFile-web' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-05 07:51:10.4671 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'ownFile-web' not found for logging rule: *.
2023-09-05 07:51:10.5609 Info Validating config: TargetNames=allfile, lifetimeConsole, ConfigItems=29, FilePath=/Users/kevinaton/Documents/Project/JW/Nestle HRD/Nestle_QA/nestleqa/src/HRD.WebApi/bin/Release/net6.0/NLog.config
2023-09-05 07:51:12.4224 Info Validating config: TargetNames=allfile, lifetimeConsole, ConfigItems=29, FilePath=/Users/kevinaton/Documents/Project/JW/Nestle HRD/Nestle_QA/nestleqa/src/HRD.WebApi/bin/Release/net6.0/NLog.config
2023-09-05 20:01:42.3103 Info Message Template Auto Format enabled
2023-09-05 20:01:42.5799 Info Loading assembly: NLog.Web.AspNetCore
2023-09-05 20:01:43.0050 Info Adding target FileTarget(Name=allfile)
2023-09-05 20:01:43.0144 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2023-09-05 20:01:43.2645 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'ownFile-web' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-05 20:01:43.2678 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'ownFile-web' not found for logging rule: *.
2023-09-05 20:01:43.7307 Info Validating config: TargetNames=allfile, lifetimeConsole, ConfigItems=29, FilePath=/Users/kevinaton/Documents/Project/JW/Nestle HRD/Nestle_QA/nestleqa/src/HRD.WebApi/bin/Release/net6.0/NLog.config
2023-09-05 20:01:45.8147 Info Validating config: TargetNames=allfile, lifetimeConsole, ConfigItems=29, FilePath=/Users/kevinaton/Documents/Project/JW/Nestle HRD/Nestle_QA/nestleqa/src/HRD.WebApi/bin/Release/net6.0/NLog.config
2023-09-05 20:25:58.5282 Info Message Template Auto Format enabled
2023-09-05 20:25:58.6010 Info Loading assembly: NLog.Web.AspNetCore
2023-09-05 20:25:58.6925 Info Adding target FileTarget(Name=allfile)
2023-09-05 20:25:58.6954 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2023-09-05 20:25:58.7263 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'ownFile-web' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-05 20:25:58.7275 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'ownFile-web' not found for logging rule: *.
2023-09-05 20:25:58.8410 Info Validating config: TargetNames=allfile, lifetimeConsole, ConfigItems=29, FilePath=/Users/kevinaton/Documents/Project/JW/Nestle HRD/Nestle_QA/nestleqa/src/HRD.WebApi/bin/Release/net6.0/NLog.config
2023-09-05 20:25:59.7656 Info Validating config: TargetNames=allfile, lifetimeConsole, ConfigItems=29, FilePath=/Users/kevinaton/Documents/Project/JW/Nestle HRD/Nestle_QA/nestleqa/src/HRD.WebApi/bin/Release/net6.0/NLog.config
2023-09-05 20:32:22.2647 Info Message Template Auto Format enabled
2023-09-05 20:32:22.3209 Info Loading assembly: NLog.Web.AspNetCore
2023-09-05 20:32:22.4284 Info Adding target FileTarget(Name=allfile)
2023-09-05 20:32:22.4315 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2023-09-05 20:32:22.4660 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'ownFile-web' not found for logging rule: Microsoft.Hosting.Lifetime.
2023-09-05 20:32:22.4677 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'ownFile-web' not found for logging rule: *.
2023-09-05 20:32:22.5752 Info Validating config: TargetNames=allfile, lifetimeConsole, ConfigItems=29, FilePath=/Users/kevinaton/Documents/Project/JW/Nestle HRD/Nestle_QA/nestleqa/src/HRD.WebApi/bin/Release/net6.0/NLog.config
2023-09-05 20:32:23.5608 Info Validating config: TargetNames=allfile, lifetimeConsole, ConfigItems=29, FilePath=/Users/kevinaton/Documents/Project/JW/Nestle HRD/Nestle_QA/nestleqa/src/HRD.WebApi/bin/Release/net6.0/NLog.config
