2022-07-07 17:09:43.0582 Info Message Template Auto Format enabled
2022-07-07 17:09:43.0865 Info Loading assembly: NLog.Web.AspNetCore
2022-07-07 17:09:43.1426 Info Adding target FileTarget(Name=allfile)
2022-07-07 17:09:43.1436 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-07-07 17:09:43.1547 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'ownFile-web' not found for logging rule: Microsoft.Hosting.Lifetime.
2022-07-07 17:09:43.1547 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'ownFile-web' not found for logging rule: *.
2022-07-07 17:09:43.2424 Info Validating config: TargetNames=allfile, lifetimeConsole, ConfigItems=29, FilePath=/Users/kevinaton/Documents/Project/JW/Nestle HRD/Nestle_QA/nestleqa/src/HRD.WebApi/bin/Release/net6.0/NLog.config
2022-07-07 17:09:43.4831 Info Validating config: TargetNames=allfile, lifetimeConsole, ConfigItems=29, FilePath=/Users/kevinaton/Documents/Project/JW/Nestle HRD/Nestle_QA/nestleqa/src/HRD.WebApi/bin/Release/net6.0/NLog.config
2022-07-08 18:09:09.1969 Info Message Template Auto Format enabled
2022-07-08 18:09:09.2242 Info Loading assembly: NLog.Web.AspNetCore
2022-07-08 18:09:09.2728 Info Adding target FileTarget(Name=allfile)
2022-07-08 18:09:09.2738 Info Adding target ConsoleTarget(Name=lifetimeConsole)
2022-07-08 18:09:09.2832 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'ownFile-web' not found for logging rule: Microsoft.Hosting.Lifetime.
2022-07-08 18:09:09.2838 Warn Error has been raised. Exception: NLog.NLogConfigurationException: Target 'ownFile-web' not found for logging rule: *.
2022-07-08 18:09:09.3559 Info Validating config: TargetNames=allfile, lifetimeConsole, ConfigItems=29, FilePath=/Users/kevinaton/Documents/Project/JW/Nestle HRD/Nestle_QA/nestleqa/src/HRD.WebApi/bin/Release/net6.0/NLog.config
2022-07-08 18:09:09.6341 Info Validating config: TargetNames=allfile, lifetimeConsole, ConfigItems=29, FilePath=/Users/kevinaton/Documents/Project/JW/Nestle HRD/Nestle_QA/nestleqa/src/HRD.WebApi/bin/Release/net6.0/NLog.config
